# CRUDTinhThanhV1

./: .gitignore  rename.ps1
aspnet-core/src/test2.Application/: AppConsts.cs  test2.Application.csproj  test2AppServiceBase.cs  test2ApplicationModule.cs
aspnet-core/src/test2.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/test2.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/test2.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/test2.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/test2.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/test2.Application/DanhMuc/TinhThanhApp/: ITinhThanhService.cs  TinhThanhService.cs
aspnet-core/src/test2.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/test2.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/test2.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/test2.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/test2.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/test2.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/test2.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/test2.Application/Sessions/Dto/: ApplicationInfoDto.cs  TenantLoginInfoDto.cs  (+2 more)
aspnet-core/src/test2.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/test2.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  test2.Migrator.csproj  test2MigratorModule.cs
aspnet-core/src/test2.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/test2.Migrator/Properties/: AssemblyInfo.cs
(+147 files in other folders)
